apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: broad-beaver-nodejs-gitops-repository
spec:
  url: https://github.com/rhtap-test-organization-jk/broad-beaver-nodejs-gitops